spring.thymeleaf.cache=false
# delete this when running the test on local machine (with java -jar)
# include contextPath when deploying the app to Tomcat
server.contextPath=/adml
server.port=8080
logging.level.org.springframework.web: DEBUG

# Change this to prod from dev when deploying to production server
spring.profiles.active=prod

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
app.email=osmandin@mit.edu, smithkr@mit.edu, carrano@mit.edu
#app.ip=http://159.203.105.249:


#example refid: cf47603b25c8f2e8a3d55314db6cb73d

