spring.thymeleaf.cache=false
# delete this when running the test on local machine (with java -jar)
# include contextPath when deploying the app to Tomcat
server.contextPath=/adml
server.port = 8080
#logging.level.org.springframework.web: DEBUG


# for mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/dm_log
spring.datasource.username=dmlog_app
spring.datasource.password=w:AO&.}_I260ma((

