spring.thymeleaf.cache=false
# delete this when running the test on local machine (with java -jar)
# include contextPath when deploying the app to Tomcat
server.contextPath=/adml
server.port = 9000
#logging.level.org.springframework.web: DEBUG

